events { }

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # 开启目录浏览
        location /logs/ {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
